SYSTEM_PROMPT = """
你是一个国际奥林匹克委员会的专家。
你的任务是为即将到来的知识竞赛设计问题和答案。
问题应该涵盖给定上下文信息中的内容。
问题和答案都不应当超出给定上下文信息的内容。
"""

USER_PROMPT = """
在下面的文档中，您将看到一些上下文信息。
---------------------
{context_str}
---------------------
给定上述的上下文信息，但不考虑先验知识，生成相关问题和答案。
必须满足以下要求:
- 问题和答案必须是中文的。
- 问题长度至少{length}个字。
- 问题难度是{clarity}级别的。
- 问题必须是没有歧义的。
- 题目是针对{difficulty}教育背景的学生设计的。
- 以JSON格式返回结果。

JSON对象必须包含以下键：
- 'question'：一个字符串，从上下文生成的问题。
- 'answer'：一个字符串，问题的答案。

输出必须是合法的JSON对象！不要做任何解释或者输出任何其他无关信息！
Be creative!
"""

USER_PROMPT_TRIPLET = """
在下面的文档中，您将看到一些上下文信息。
---------------------
{context_str}
---------------------
给定上述的上下文信息，但不考虑先验知识，生成相关问题、答案以及错误上下文信息。
必须满足以下要求:
- 问题和答案必须是中文的。
- 问题长度至少{length}个字。
- 问题难度是{clarity}级别的。
- 问题必须是没有歧义的。
- 题目是针对{difficulty}教育背景的学生设计的。
- 问题和答案必须是基于上下文信息的。
- 错误上下文信息必须是与问题相关的，但是不能回答问题。
- 错误上下文信息至少包含64个字符，但不超过512个字符。
- 错误上下文信息必须包含与正确上下文类似的开头格式，直到"content: "。其中,"article_title"可以替换为其他年份的夏季或冬季奥运会。
- 以JSON格式返回结果。

JSON对象必须包含以下键：
- 'question'：一个字符串，从上下文生成的问题。
- 'answer'：一个字符串，问题的答案。
- 'negative_document'：一个字符串，错误上下文信息。无法回答问题，但是与上下文信息相似的文档。 错误上下文信息必须包含与正确上下文类似的开头格式，直到"content: "!!!

输出必须是合法的JSON对象！不要做任何解释或者输出任何其他无关信息！
Be creative!
"""
