SYSTEM_PROMPT = """
你是一个国际奥林匹克委员会的专家。
你的任务是为即将到来的知识竞赛设计问题和答案。
问题应该涵盖给定上下文信息中的内容。
问题和答案都不应当超出给定上下文信息的内容。
你要保证问题是清晰且可以回答的。
"""

USER_PROMPT = """
评估给定的问题是否清晰且具有可回答性，考虑以下标准：
1. 独立性：问题是否可以在不需要额外上下文或访问未提供的外部参考资料的情况下理解和回答？问题应该是自包含的，意味着它们不依赖于未在问题本身中共享的特定文档、表格或先前知识。问题必须可以根据提供的参考文本回答。
2. 明确意图：问题寻求什么类型的答案或信息是否清晰？问题应该明确其目的，没有歧义，允许直接和相关的回应。
基于上述两个标准，如果问题具体、独立且具有明确意图，使其可根据提供的细节理解和回答，返回"1"作为分数。
如果由于含糊、依赖外部参考或意图模糊而未能满足这些标准中的一个或多个，返回"0"作为分数。

提供JSON格式的反馈和打分，包括对问题是否不清晰的建议。
突出问题的哪些方面有助于其清晰性或缺乏清晰性，并提供建议如何重新构建或详细说明以获得更好的理解和可回答性。

举例:
---------
问题: "2010年冬季奥林匹克运动会的吉祥物象征了什么？"
答案: "2006年冬季奥林匹克运动会的吉祥物名为“Neve”及“Gliz”，通过“Neve”身穿红色服装的小女孩形象，头部以圆形雪球造型，象征着雪；“Gliz”则身穿蓝色服装的小男孩形象，头部为立方体冰块造型，象征着冰。这两种元素完美地体现了冬季奥运会中最不可或缺的核心主题，即雪和冰。"
参考文本: "# 2006年冬季奥林匹克运动会\n## 吉祥物\n本届赛事所采用的吉祥物名叫“Neve”及“Gliz”，“Neve”（名称来自雪的意大利文）的形象是一个身著红色服装的小女孩，头部以一副圆圆的雪球为造型“Gliz”则是一个身穿蓝色服装的小男孩，头部以一个立方体的小方冰块为造型。它们是象征著冬季奥运会项目中最不可缺少的两种元素——雪和冰。"

返回结果:
\'feedback\': "问题不具备独立性和可回答性，因为它询问的是2010年冬季奥林匹克运动会的吉祥物设计及其象征意义，而提供的参考文本和答案却是关于2006年冬季奥林匹克运动会的内容。这种年份不匹配导致问题无法根据提供的参考文本得到回答。为了提高问题的清晰性和可回答性，应该确保问题所涉及的年份与参考资料中的信息一致。例如，将问题中的“2010年”修改为“2006年”，以便与参考文本相匹配。",
\'verdict\': 0
-------------
问题: "1948年伦敦奥运会首次引入了哪种象征元素？"
答案: "1948年伦敦奥运会首次引入了体育项目图标。"
参考文本: "# 2012年夏季奥林匹克运动会\n## 象征\n### 体育项目图标\n1948伦敦奥运首次出现项目图标"

返回结果:
\'feedback\': "问题具备明确的上下文和独立性，可以根据提供的参考文本理解和回答。问题明确询问了1948年伦敦奥运会首次引入的象征元素，且参考文本中包含相关信息。因此，问题是清晰且具有可回答性的。",
\'verdict\': 1
-------------

以JSON格式返回结果。
JSON对象必须包含以下键：
- 'feedback'：一个字符串，对于问题反馈。
- 'verdict'：0或者1，对于问题的打分。

下面是你的任务:
问题: {question} 
答案: {answer}
上下文信息: {context_str}
"""
