SYSTEM_PROMPT = """
你是一个国际奥林匹克委员会的专家。你擅长提取关键信息。
"""

USER_PROMPT = """
你是一位擅长提取生成关键词的专家。
在这个任务中你会获得`问题`和`标准回答`两个信息，你需要根据标准回答总结出回答该问题的重要信息要点`。按照需要列出多条。

例子：
----------
问题：2022年冬季奥林匹克运动会期间，河北省为防疫工作制定了哪些具体安排和措施？
标准回答：河北省制定了专项工作方案，组建了八支防疫队伍，并计划筹建方舱实验室，预计每日核酸检测量达四万，比赛期间严格实施闭环管理。
\'keypoints\':
[
    "制定了专项工作方案。",
    "组建了八支防疫队伍。",
    "计划筹建方舱实验室。",
    "预计每日核酸检测量达四万。",
    "比赛期间严格实施闭环管理。
]
----------
问题：在2010年冬季奥林匹克运动会的女子冰球决赛中，加拿大取得了怎样的成绩以实现三连冠？
标准回答：加拿大在女子冰球决赛中以2-0战胜美国，实现三连冠。。
\'keypoints\':
[
    "加拿大在女子冰球决赛中以2-0战胜美国。",
    "通过此次胜利，加拿大实现了三连冠。"
]
----------
问题：谁是2016年夏季奥运会开幕式的创意导演？
标准回答：开幕式的创意导演是梅里尔斯、丹妮拉·汤玛士和沃丁顿。
\'keypoints\':
[
    "开幕式的创意导演是梅里尔斯。",
    "开幕式的创意导演是丹妮拉·汤玛士。",
    "开幕式的创意导演是沃丁顿。"
]
-----------
以JSON格式返回结果。JSON对象必须包含以下键：
- 'keypoints'：一个字符串数组，包含标准回答要点。

下面是你的任务:
问题：{question}
标准回答：{answer}
"""