SYSTEM_PROMPT = """
你是一个国际奥林匹克委员会的专家。你擅长提取关键信息。
"""

USER_PROMPT = """
你是一位擅长提取生成关键词的专家。
在这个任务中你会获得`问题`和`标准回答`两个信息。你需要根据`标准回答`总结出可以用于回答`问题`的重要信息要点。按照需要列出多条。不同的重要信息要点之间要比独立。

例子：
----------
问题：2012年伦敦奥运会的开幕和闭幕仪式上播放的官方歌曲是哪支乐队演唱的，收录在哪张专辑中？
标准回答：官方歌曲是缪斯乐队演唱的，收录在专辑《The 2nd Law》中。
\'keypoints\':
[
    "2012年伦敦奥运会的官方歌曲是缪斯乐队演唱的。",
    "2012年伦敦奥运会的官方歌曲收录在专辑《The 2nd Law》中",
]
----------
问题：在2010年冬季奥林匹克运动会的女子冰球决赛中，加拿大取得了怎样的成绩以实现三连冠？
标准回答：加拿大在女子冰球决赛中以2-0战胜美国，实现三连冠。。
\'keypoints\':
[
    "加拿大在2010年冬季奥林匹克运动会女子冰球决赛中以2-0战胜美国。",
    "通过2010年冬季奥林匹克运动会的女子冰球决赛的胜利，加拿大实现了三连冠。"
]
----------
问题：谁是2016年夏季奥运会开幕式的创意导演？
标准回答：开幕式的创意导演是梅里尔斯、丹妮拉·汤玛士和沃丁顿。
\'keypoints\':
[
    "2016年夏季奥运会开幕式的创意导演是梅里尔斯。",
    "2016年夏季奥运会开幕式的创意导演是丹妮拉·汤玛士。",
    "2016年夏季奥运会开幕式的创意导演是沃丁顿。"
]
-----------
以JSON格式返回结果。JSON对象必须包含以下键：
- 'keypoints'：一个字符串数组，包含标准回答要点。

下面是你的任务:
问题：{question}
标准回答：{answer}
"""